apiVersion: apps/v1
kind: Deployment
metadata:
  name: tasksync-backend-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tasksync-backend
  template:
    metadata:
      labels:
        app: tasksync-backend
    spec:
      containers:
        - name: tasksync-backend
          image: redicr/tasksync:latest
          ports:
            - containerPort: 3001
          resources:
            requests:
              cpu: '100m'
              memory: '200Mi'
            limits:
              cpu: '500m'
              memory: '500Mi'
          env:
            - name: DATABASE_HOST
              value: mysql-service
            - name: DATABASE_USER
              valueFrom:
                configMapKeyRef:
                  name: mysql-config
                  key: MYSQL_USER
            - name: DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-secret
                  key: MYSQL_PASSWORD
            - name: DATABASE_NAME
              valueFrom:
                configMapKeyRef:
                  name: mysql-config
                  key: MYSQL_DATABASE
